<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Dysprosium</title>
        <style type="text/css" media="screen">
            body{
                padding     : 10px;
                font-family : Arial;
            }
            
            .layout{
                width  : 980px;
                margin : 0 auto;
            }
            
            .element{
                border           : solid 2px #7F7F7F;
                background-color : #404040;
                font-size        : 96px;
                padding          : 10px;
                margin           : 10px;
                float            : left;
                text-align       : center;
                color            : #FFFFFF;
                position         : relative; 
            }
            
            .element > .name{
                font-size : 18px;
            }
            
            .element > .number{
                font-size : 18px;
                position  : absolute;
                right     : 10px;
                top       : 10px;
            }
            
            .content{
                padding : 0 30px;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="element">
                <span class="symbol">Dy</span>
                <br />
                <span class="name">Dysprosium</span>
                <div class="number">0.1</div>
            </div>
            <div style="clear:both">
            </div>
            <div class="content">
                <p>JavaScript Documentation generator agnostic to the way the code is written. 
                This is because its completely based on documentation blocks</p>
                <h2>Installation</h2>
                <pre>  gem install Dysprosium</pre>
                <p>The generator is distributed as a Ruby gem. Why? because it is highly available and its such a cool language</p>
                
                <h2>Usage</h2>
                <pre>
  cd /path/to/javascript_files
  dy file1.js file2.js
                </pre>
                <p>You can create a simbolic link of dy binary to your bin path so you can execute it in this way.</p>
                
                <h2>Example</h2>
                <pre>
  /**
  A JavasScript documentation generator so we can all write javascript the cool way and document that the easy way
  @class Dysprosium
  @example "Simple Usage"
    Dysprosium.parse(files);
  **/
  Class('Dysprosium')({
      /**
      Parses every documentation block on every file and outputs to html the generated documentation
      @method parse &lt;public&gt;
      @argument files <required> [Array] an array of files to parse for documentation
      @return (null)
      **/
      parse : function(files){
          //implementation
      }
  });
  
                </pre>
                <h2>Documentation</h2>
                <h3>Syntax</h3>
                <h4>Documentation Block</h4>
                <pre>
  /**
  documentation here :). yes you can put smileys too
  **/
                </pre>
                <h4>Documentation Block Content</h4>
                <pre>
  /**
  The first thing to do is describe what you are documenting. a good news is that you can use markdown to improve this.
  so lets assume this is a class
  @class Foo
  @example simple example
  @todo maybe improve the example dont you think?
  **/
                </pre>
                <h4>Tag Syntax</h4>
                <p>
                    A pretty cool thing is that all tags follow the same syntax so you have to learn less
                    <br />
                    @tag name_of_tag &lt;flag,flag&gt; [Type|Object|String] ({id : Number, name : String}) and a description to clear things up
                </p>
                <p>
                    Serious syntax my not look so appealing so lets look at some examples:
                </p>
                <pre>
  // a class named Foo
  @class Foo
  
  // a module named Bar
  @module Bar
  
  // a simple example
  @example new Foo();
  
  // a named example
  @example "Create a Foo" var foo = new Foo();
  
  // a public attribute named fooInstance of type Foo
  @attribute fooInstance &lt;public&gt; [Foo]
  
  // a required argument of type Object with the structure {width:Number, height:Number}
  @argument config &lt;required&gt; [Object] ({width:Number, height:Number})
                </pre>
                
                <h4>Available Tags and common forms</h4>
                <ul>
                    <li>@class name</li>
                    <li>@module name</li>
                    <li>@interface name</li>
                    <li>@object name</li>
                    <li>@namespace name</li>
                    <li>@attribute name &lt;flag,flag&gt; [Type|Type] (true)</li>
                    <li>@method name &lt;flag,flag&gt; [Type|Type] (true)</li>
                    <li>@argument name &lt;flag,flag&gt; [Type|Type] (true) 'description</li>
                    <li>@todo 'description</li>
                    <li>@note 'description</li>
                    <li>@example 'description</li>
                    <li>@event click ({target : HTMLElement}) 'description</li>
                    <li>@dispatch click</li>
                </ul>
            </div>
        </div>
    </body>
</html>